Alt    = AltLeft   | AltRight
MShift = ShiftLeft | ShiftRight

# vim-like nav keys
Alt{H}         >> ArrowLeft
Alt{J}         >> ArrowDown
Alt{K}         >> ArrowUp
Alt{L}         >> ArrowRight
Alt{W}         >> !Any Control{ArrowRight}
Alt{B}         >> !Any Control{ArrowLeft}
Alt{U}         >> PageUp
Alt{D}         >> PageDown
Alt{0}         >> Home
Alt{MShift{4}} >> End

# Caps remap
CapsLock      >> Escape
Alt{CapsLock} >> CapsLock

# media keys
Alt{P}         >> !Any MediaPlayPause
Alt{MShift{N}} >> !Any MediaTrackPrevious
Alt{N}         >> !Any MediaTrackNext
Alt{MShift{V}} >> !Any AudioVolumeDown
Alt{V}         >> !Any AudioVolumeUp
Alt{M}         >> !Any AudioVolumeMute
Alt{MShift{T}} >> !Any F14
Alt{T}         >> !Any F13
LaunchApp2 >> F13
LaunchApp2 >> F14

# system keys
Alt{MShift{Q}} >> suspend
Alt{MShift{D}} >> shutdown
Alt{MShift{R}} >> reboot
Alt{Enter}     >> fullscreen
Alt{Q}         >> close
Alt{Semicolon} >> delete_word

# abstract keys
suspend      >> Any
shutdown     >> Any
reboot       >> Any
fullscreen   >> Any
close        >> Any
delete_word  >> Any

# System specific
[system="Windows"]
    suspend     >> $(rundll32.exe powrprof.dll,SetSuspendState Sleep)
    shutdown    >> $(shutdown.exe -s -t 00)
    reboot      >> $(shutdown.exe -r -t 00)
    fullscreen  >> F11
    close       >> Alt{F4}
    delete_word >> Control{W}

    Alt{Shift{L}}   >> Meta{Shift{ArrowRight}}
    Alt{Shift{H}}   >> Meta{Shift{ArrowLeft}}
    Alt{Control{L}} >> Meta{Control{ArrowRight}}
    Alt{Control{H}} >> Meta{Control{ArrowLeft}}
