[global]
    font = Noto Sans 10
    word_wrap = yes
    markup = full
    follow = mouse
    offset = 4x4
    origin = top-right

    width = (0, 500)
    corner_radius = 16

    timeout = 5
    show_age_threshold = 60
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    indicate_hidden = yes

    frame_width = 0
    progress_bar_frame_width = 0
    progress_bar_corner_radius = 5

    min_icon_size = 0
    max_icon_size = 40
    icon_corner_radius = 5
    text_icon_padding = 10

    dmenu = /usr/bin/wofi -p dunst:
    browser = /usr/bin/firefox --new-tab

    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#282828"
    foreground = "#fbf1c7"
    frame_color = "#282828"

[urgency_normal]
    background = "#282828"
    foreground = "#fbf1c7"
    frame_color = "#282828"

[urgency_critical]
    background = "#282828"
    foreground = "#fbf1c7"
    frame_color = "#fb4934"
