{
    "layer": "top",
    "position": "top", // top|bottom|left|right
    // "height": 20,
    // "width": 1280,
    // "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "battery",
        "hyprland/language",
        "clock",
        "tray"
    ],

    "tray": {
        "spacing": 10
    },

    "clock": {
        "interval": 1,
        "format": "{:%r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "temperature": {
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "!!!"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": ""
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "{icon}  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 24
    },

    "hyprland/language": {
        "format": " {short}",
        "min-length" : 4
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "playing": "",
            "paused": ""
        },
        "interval": 1,
        "escape": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "exec": "$HOME/.config/waybar/scripts/media-info.sh"
    }
}

