{
    // overlay design
    // "mode": "overlay",
    // "margin": "4px",
    "layer": "top",
    "position": "top", // top|bottom|left|right
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "group/group-tray",
        "pulseaudio",
        "backlight",
        "network",
        // "temperature",
        "battery",
        "hyprland/language",
        "clock",
        "group/group-power"
    ],

    "custom/show-tray" : {
        "format": "",
        "tooltip-format": "Tray"
    },

    "tray": {
        "spacing": 10
    },

    "group/group-tray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-show-tray",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/show-tray",
            "tray"
        ]
    },

    "clock": {
        "interval": 1,
        "format": "󰥔 {:%r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    // this is not portable
    "temperature": {
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}󰔄",
        "format": "{icon} {temperatureC}󰔄",
        "format-icons": ["", "", "", "", ""],
        "thermal-zone": 4,
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 10
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰀃 {ipaddr}/{cidr}",
        "tooltip-format": "󰀃 {essid}: {ifname} via {gwaddr}",
        "format-linked": "󰀃 {ifname} (No IP)",
        "format-disconnected": "󰣽"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{icon} {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "tooltip-format": "{icon} {volume}% {format_source}",
        "format-icons": {
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "hands-free": "󰋎",
            "hands-free-muted": "󰋐",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "car": "󰄋",
            "car": "󰸜",
            "default": ["", "", ""],
            "default-muted": ""
        },
        "on-click": "pavucontrol"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 24
    },

    "hyprland/language": {
        "format": " {short}"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "playing": "",
            "paused": ""
        },
        "interval": 1,
        "escape": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "exec": "$HOME/.config/waybar/scripts/media-info.sh get",
        "exec-if": "$HOME/.config/waybar/scripts/media-info.sh can"
    },

    "group/group-power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/sleep",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "custom/sleep": {
        "format": "󰤄",
        "tooltip-format": "Sleep",
        "on-click": "systemctl suspend"
    },

    "custom/lock": {
        "format": "󰌾",
        "tooltip-format": "Lock",
        "on-click": "kill -9 -1"
    },

    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "",
        "tooltip-format": "Shutdown",
        "on-click": "shutdown now"
    }
}
