# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $apps_menu
bind = $mainMod, I, exec, $notify_general
bind = $mainMod, C, exec, $clipboard_menu
bind = $mainMod, F, fullscreen,
bind = $mainMod  SHIFT, Q, exec, notify-send "Sleeping..." && systemctl suspend
bind = $mainMod  SHIFT, L, exec, kill -9 -1

# No poweroff and hibernate because you can use terminal dummy

# Volume related binds
bindle = $mainMod,        V, exec, amixer set Master 5%+ unmute && $notify_volume
bindle = $mainMod  SHIFT, V, exec, amixer set Master 5%- unmute && $notify_volume
bindle = $mainMod, M,     exec, amixer set Master toggle && $notify_mute

# Brightness related binds
bindle = $mainMod,        B, exec, brightnessctl set 5%+ && $notify_brightness
bindle = $mainMod  SHIFT, B, exec, brightnessctl set 5%- && $notify_brightness

# Player related binds
bind   = $mainMod, N,        exec, playerctl next
bind   = $mainMod  SHIFT, N, exec, playerctl previous
bind   = $mainMod, P,        exec, playerctl play-pause
bindle = $mainMod, PERIOD,   exec, playerctl position 5+
bindle = $mainMod, COMMA,    exec, playerctl position 5-

# Screenshot related
bind = $mainMod,             S, exec, ~/.config/hypr/scripts/screenshot.sh shot
bind = $mainMod SUPER_SHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh shot_area
bind = $mainMod CTRL,        S, exec, ~/.config/hypr/scripts/screenshot.sh shot_win

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Hardware related binds
bindle=,XF86AudioRaiseVolume,  exec, amixer set Master 5%+ unmute && $notify_volume
bindle=,XF86AudioLowerVolume,  exec, amixer set Master 5%- unmute && $notify_volume
bindl =,XF86AudioMute,         exec, amixer set Master toggle && $notify_mute
bindle=,XF86AudioNext,         exec, playerctl next
bindle=,XF86AudioPrev,         exec, playerctl previous
bindl =,XF86AudioPlay,         exec, playerctl play-pause
bindle=,XF86MonBrightnessUp,   exec, brightnessctl set 5%+ && $notify_brightness
bindle=,XF86MonBrightnessDown, exec, brightnessctl set 5%- && $notify_brightness
