$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family_icon = RobotoMono Nerd Font Propo
$font_family = RobotoMono Nerd Font Propo

background {
    # color = rgba({{ $surfaceContainerLowest }}FF)
    color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    # path = screenshot
    # blur_size = 7
    # blur_passes = 1
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    placeholder_text = Password
    fail_text = $FAIL
    font_family = $font_family

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text = Hey $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 220
    halign = center
    valign = center
}

label { # Lock icon
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_family_icon

    position = 0, 65
    halign = center
    valign = bottom
}
