windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = stayfocused, class:(Rofi)

windowrulev2 = fullscreen, class:(brave-browser)

windowrulev2 = float, fullscreen, class:(mpv)

windowrulev2 = fullscreen, class:(org.telegram.desktop)
windowrulev2 = float,      class:(org.telegram.desktop), title:(Media viewer)
