env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRCURSOR_THEME,rose-pine
env = HYPRCURSOR_SIZE,24

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# Services
exec-once = dunst &
exec-once = hyprctl setcursor rose-pine 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'rose-pine'
exec-once = swww-daemon &
exec-once = ~/.cargo/bin/hyprland-per-window-layout &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hypridle &

# Applications
exec-once=[workspace 1 silent] exec /usr/bin/flatpak run --branch=stable --arch=x86_64 com.brave.Browser "$@"
exec-once=[workspace 2 silent] exec /usr/bin/flatpak run --branch=stable --arch=x86_64 org.telegram.desktop "$@"
exec-once=[workspace 3 silent] kitty

# Rofi applets
$apps_menu       = ~/.config/rofi/applets/bin/launcher.sh
$power_menu      = ~/.config/rofi/applets/bin/powermenu.sh
$battery_menu    = ~/.config/rofi/applets/bin/battery.sh
$screenshot_menu = ~/.config/rofi/applets/bin/screenshot.sh
$clipboard_menu  = ~/.config/rofi/applets/bin/clipboard.sh

# Set programs that you use
$terminal = kitty

# Notification scripts
$notify_general    = dunstify --replace=699 "󰚩   Info" "<b>󰥔   $(date)\n󰂀   $(acpi -b | cut -d',' -f2 | tr -d ' ',\%)%\n   $(amixer get Master | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')\n   $(playerctl metadata --format '{{ artist }} - {{ title }} {{ duration(position) }} / {{ duration(mpris:length) }}')</b>"
$notify_volume     = dunstify --replace=699 "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_mute       = dunstify --replace=699 "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $6}' | tr -d '[]')"
$notify_brightness = dunstify --replace=699 "󰃞   $(brightnessctl g -P)%"
