env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Services
# exec-once = ~/.cargo/bin/wl-gammarelay-rs run &
# exec-once = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 5000
exec-once = dunst &
exec-once = hyprshade on blue-light-filter
exec-once = swww-daemon &
exec-once = ~/.cargo/bin/hyprland-per-window-layout &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hypridle &
# Applications
exec-once=[workspace 1 silent] firefox
exec-once=[workspace 2 silent] exec /usr/bin/flatpak run --branch=stable --arch=x86_64 org.telegram.desktop "$@"
exec-once=[workspace 3 silent] kitty

# Rofi applets
$apps_menu = ~/.config/rofi/applets/bin/launcher.sh
$power_menu = ~/.config/rofi/applets/bin/powermenu.sh
$battery_menu = ~/.config/rofi/applets/bin/battery.sh
$screenshot_menu = ~/.config/rofi/applets/bin/screenshot.sh
$clipboard_menu = ~/.config/rofi/applets/bin/clipboard.sh

# Set programs that you use
$terminal = kitty

# Notification scripts
$notify_general = dunstify --replace=699    "󰥔   $(date)" "󰂀   $(acpi -b | cut -d',' -f2 | tr -d ' ',\%)%"
$notify_volume = dunstify --replace=699     "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_mute = dunstify --replace=699       "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $6}' | tr -d '[]')"
$notify_brightness = dunstify --replace=699 "󰃞   $(brightnessctl g -P)%"
$notify_media = dunstify --replace=699      "    $(playerctl metadata --format '{{ playerName }}: {{ artist }} - {{ title }} {{ duration(position) }}|{{ duration(mpris:length) }}' --follow)%"
