exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# Services
exec-once = dunst &
exec-once = hyprctl setcursor rose-pine 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'rose-pine'
exec-once = swww-daemon &
exec-once = ~/.cargo/bin/hyprland-per-window-layout &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hypridle &
exec-once = ulauncher &
exec-once = waybar &

# Set programs that you use
$terminal = kitty

# Applications
#
# Brave Browser
exec-once=[workspace 1 silent] exec /usr/bin/flatpak run --branch=stable --arch=x86_64 com.brave.Browser "$@"
# Telegram Web
exec-once=[workspace 2 silent] exec /usr/bin/flatpak run --command=brave com.brave.Browser --profile-directory=Default --app-id=ibblmnobmgdmpoeblocemifbpglakpoi
# Terminal
exec-once=[workspace 3 silent] $terminal
# YouTube Music
exec-once=[workspace 5 silent] exec /usr/bin/flatpak run --command=brave com.brave.Browser --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

# Rofi applets
$apps_menu       = ~/.config/rofi/bin/launcher.sh
$clipboard_menu  = ~/.config/rofi/bin/clipboard.sh
$explorer_menu   = ~/.config/rofi/bin/explorer.sh
$extra_menu = ulauncher-toggle

# Player setup
$manager = ~/.config/hypr/scripts/player_manager.sh
$player_id = $($manager get)
$curr_player = playerctl -p $player_id

# Toggle screen
$toggle_screen = if [[ $(hyprctl monitors | grep dpmsStatus | awk '{print $2}') == 1 ]]; then hyprctl dispatch dpms off; else hyprctl dispatch dpms on; fi 

# Notification scripts
$notify_player_volume  = notify-send -r 699 $(playerctl -p $player_id volume)
$notify_player_change  = notify-send -r 699 "󰲸   $player_id"
$notify_duration       = notify-send -r 699 "󱎫   $(playerctl metadata -f '{{ duration(position) }} / {{ duration(mpris:length) }}')"
$notify_track_change   = notify-send -r 699 "   $(playerctl metadata -f '{{ artist }} - {{ title }}')"
$notify_volume_inc     = notify-send -r 699 "    $(amixer get Master | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_volume_dec     = notify-send -r 699 "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_mic_volume_inc = notify-send -r 699 "󰢴   $(amixer get Capture | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_mic_volume_dec = notify-send -r 699 "󰢳   $(amixer get Capture | tail -n1 | awk -F ' ' '{print $5}' | tr -d '[]')"
$notify_volume_mute    = notify-send -r 699 "   $(amixer get Master | tail -n1 | awk -F ' ' '{print $6}' | tr -d '[]')"
$notify_mic_mute       = notify-send -r 699 "   $(amixer get Capture | tail -n1 | awk -F ' ' '{print $6}' | tr -d '[]')"
$notify_brightness_inc = notify-send -r 699 "󰃠   $(brightnessctl g -P)%"
$notify_brightness_dec = notify-send -r 699 "󰃞   $(brightnessctl g -P)%"
