UP add volume +5
DOWN add volume -5
k add volume +5
j add volume -5
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
n playlist-next
N playlist-prev
Shift+Tab script-binding previousfile
Tab script-binding nextfile
