UP add volume +5
DOWN add volume -5
k add volume +5
j add volume -5
h seek -5
l seek +5
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
Tab playlist-next
Shift+Tab playlist-prev
H script-binding memo-history
