UP add volume +5
DOWN add volume -5
k add volume +5
j add volume -5
h seek -5
l seek +5
. frame_step
, frame_back_step
L add chapter +1
H add chapter -1
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
Tab playlist-next
Shift+Tab playlist-prev
< multiply speed 1/1.1
> multiply speed 1.1

p script-binding memo-history
