osc=yes
fs=yes
save-position-on-quit=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
volume=50

# [Idle]
# profile-cond=p["idle-active"]
# profile-restore=copy-equal
# title=' '
# keepaspect=no
# background=1


# Youtube Support
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
