# General
osc=yes
fs=yes
save-position-on-quit=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
volume=50

# Auto load subs and audio tracks using fuzzydir
audio-file-paths=**
sub-file-paths=**
audio-file-auto=fuzzy

# Youtube Support
script-opts=ytdl_hook-ytdl_path=#PATH
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
