osc=no
save-position-on-quit=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
volume=40

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1

