[ids]

*

[main]
leftalt = layer(alt)
rightalt = layer(alt)

[alt:A]
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
b = C-left
w = C-right

# Experimental vim-like visual mode
# v = toggle(visual)
# 
# [visual]
# esc = clearm(macro(right))
# h = S-left
# j = S-down
# k = S-up
# l = S-right
# u = S-pageup
# d = S-pagedown
# b = S-C-left
# w = S-C-right
# backspace = clearm(backspace)
